@media screen and (max-width: 768px) {
/*========== SERVICES ==========*/
.services_container{
  flex-direction: column;}
}

:root {
  /*** transition*/
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/* RESET */
li { list-style: none; }

a {color: inherit; text-decoration: none;}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }



address { font-style: normal; }

html {
  font-size: 10px;
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  color: hsl(236, 14%, 39%);
  line-height: 1.8;
  overflow: hidden;
}

body.loaded { overflow-y: visible; }
body.nav-active { overflow: hidden; }

/* REUSED STYLE */

.headline-lg {
  font-size: 10rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  line-height: 1.2;
}

.headline-md {
  font-size: 4REM;
  font-weight: 700;
}

.headline-lg,
.headline-md { font-family: 'Oswald', sans-serif; }
.headline-md,
.headline-sm { line-height: 1.3; color: hsl(227, 81%, 25%);}
.headline-sm { font-size: 2rem; }
.title-lg { font-size: 1.8rem; }
.title-md { font-size: 2rem; }
.social-list { display: flex; }
.section { padding-block: 120px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  background-color: hsl(238, 91%, 23%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding: 12px 36px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  overflow: hidden;
}

.btn::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 13%);
  border-radius: 6px;
  transition: 0.5s ease;
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::before { transform: translateX(100%); }

.w-100 { width: 80%; }

.text-center { text-align: center; }

[data-reveal] {
  opacity: 0;
  transition: 0.5s ease;
}

[data-reveal].revealed { opacity: 1; }
[data-reveal="bottom"] { transform: translateY(50px); }
[data-reveal="left"] { transform: translateX(-50px); }
[data-reveal="right"] { transform: translateX(50px); }
[data-reveal="left"].revealed,
[data-reveal="right"].revealed { transform: translateX(0); }




/* HEADER */
.header .btn { display: none; }

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-block: 16px;
z-index: 4;
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-open-btn {
color: hsl(0, 0%, 100%);
font-size: 4rem;
}

.navbar,
.overlay {
position: fixed;
top: 0;
width: 100%;
height: 100vh;
}

.navbar {
right: -300px;
max-width: 300px;
background-color: hsl(222, 44%, 8%);
z-index: 3;
transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
visibility: hidden;
}

.navbar.active {
transform: translateX(-300px);
visibility: visible;
transition: 0.5s cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

.navbar-top {
position: relative;
padding-inline: 25px;
padding-block: 55px 100px;
}


.navbar-list {
margin-block-end: 30px;
border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
}

.navbar-item { border-block-start: 1px solid hsla(0, 0%, 100%, 0.1); }

.navbar-link {
color: hsl(0, 0%, 100%);
text-transform: uppercase;
padding: 10px 24px;
}

.social-list {
justify-content: center;
gap: 20px;
color: hsl(0, 0%, 100%);
font-size: 1.8rem;
}

.overlay {
right: -100%;
background-color: hsl(0, 0%, 0%);
opacity: 0.3;
visibility: hidden;
transition: 0.5s ease;
z-index: 2;
}

.overlay.active {
transform: translateX(-100%);
visibility: visible;
}


/* HERO */

.hero-banner { display: none; }

.hero {
background-color: hsl(227, 81%, 25%);
--section-padding: 200px;
background-repeat: no-repeat;
background-size: cover;
}

.hero-subtitle {
color: hsl(0, 0%, 100%);
font-weight: 500;
padding-inline-start: 80px;
font-size: 2rem;
}

.hero-subtitle::before {
top: 50%;
left: 0;
width: 60px;
height: 1px;
background-color: hsl(0, 0%, 100%);
}

.hero-title { margin-block: 20px 30px; }

.hero-card .btn {
width: 100%;
justify-content: center;
margin-block-start: 16px;
}

/* SERVICE */
.service-list {
  padding-block: 60px 30px;
  padding-inline: 25px;
  display: grid;
  gap: 50px;
  border-radius: 12px;
  margin-block-start: -60px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: hsla(209, 36%, 72%, 0.2);
}

.service-card { text-align: center; }

.service-card .card-icon,
.btn-circle {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon { margin-block-end: 25px; }
.service-card .card-text { margin-block: 20px 15px; }

.service-card .btn-circle {
  color: hsl(238, 91%, 23%);
  font-size: 2rem;
  padding: 18px;
  border-radius: 50%;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.06);
  transition: 0.25s ease;
}

.service-card .btn-circle:is(:hover, :focus-visible) {
  background-color: hsl(238, 91%, 23%);
  color: hsl(0, 0%, 100%);
}

/* ABOUT */
.about { padding-block-end: 0; }
.about .container {
display: grid;
gap: 20px;
}

.about .section-text { margin-block: 20px 35px; }

.tab-list {
display: flex;
flex-wrap: wrap;
gap: 20px 15px;
}

.tab-btn {
background-color: hsl(187, 25%, 94%);
color: hsl(227, 81%, 25%);
padding: 7px 30px;
border-radius: 6px;
font-weight: 700;
}

.tab-btn.active {
background-color: hsl(238, 91%, 23%);
color: hsl(0, 0%, 100%);
}

.tab-text {
color: hsl(227, 81%, 25%);
margin-block: 35px;
}

.about-item {
display: flex;
align-items: center;
gap: 10px;
margin-block-end: 10px;
}

.about-item ion-icon {
color: hsl(238, 91%, 23%);
font-size: 2rem;
flex-shrink: 0;
}


.listing-card:is(:hover, :focus-visible) { border-color: hsl(238, 91%, 23%); }

.listing-card .card-title {
margin-block-end: 5px;
font-family: 'Oswald', sans-serif;
}

.listing-card .card-text { color: hsl(227, 81%, 25%); }


/* FOOTER */

.footer {
background-color: hsl(227, 81%, 25%);
color: hsl(0, 0%, 100%);
background-size: contain;
background-position: top right;
background-repeat: no-repeat;
}

.footer-top {
display: grid;
gap: 40px;
padding-block-end: 60px;
padding: 50px 0px 60px;
}

.footer-brand {
background-color: hsl(232, 72%, 24%);
padding: 32px;
border-radius: 6px;
}

.footer .logo { margin-block-end: 20px; }

.contact-item {
display: flex;
align-items: flex-start;
gap: 12px;
margin-block-start: 12px;
}

.contact-item .item-icon { font-size: 4rem; }

.contact-link {
display: inline;
transition: 0.25s ease;
}

.contact-link:is(:hover, :focus-visible) { color: hsl(238, 91%, 23%); }

.footer-list-title {
color: hsl(0, 0%, 100%);
font-weight: 700;
margin-block-end: 20px;
}

.footer .text { opacity: 0.7; }

.footer .address {
display: flex;
align-items: center;
gap: 12px;
margin-block-start: 20px;
}

.footer .address ion-icon {font-size: 4rem; flex-shrink: 0;}

.footer-link {margin-block-start: 8px; transition: 0.25s ease;}

.footer-link:is(:hover, :focus-visible) { color: hsl(238, 91%, 23%); }

.footer-form .input-field {
color: hsl(0, 0%, 100%);
border: 1px solid hsla(0, 0%, 100%, 0.2);
border-radius: 4px;
padding: 8px 20px;
}

.footer-form .input-field::placeholder { color: inherit; }

.footer-form .btn {
width: 100%;
justify-content: center;
margin-block: 12px 28px;
}

.footer-bottom {
padding-block: 32px;
border-block-start: 1px solid hsla(0, 0%, 100%, 0.2);
}

.footer-bottom .social-list {
justify-content: flex-start;
gap: 8px;
margin-block-start: 16px;
}

.footer-bottom .social-link {
font-size: 1.4rem;
padding: 12px;
background-color: hsla(0, 0%, 100%, 0.1);
border-radius: 50%;
transition: 0.25s ease;
}

.footer-bottom .social-link:is(:hover, :focus-visible) { background-color: hsl(238, 91%, 23%); }


/* BACK TO TOP */
.back-top-btn {
position: fixed;
bottom: 30px;
right: 30px;
background-color: rgb(46, 71, 213);
color: hsl(0, 0%, 100%);
padding: 16px;
font-size: 2rem;
border-radius: 50%;
transition: 0.25s ease;
opacity: 0;
z-index: 3;
}

/* MEDIA QUERIES */
/** responsive for large than 768px screen*/
@media (min-width: 768px) {

/*** REUSED STYLE*/
.container {
  max-width: 750px;
  width: 100%;
  margin-inline: auto;
}

/*** HEADER*/
.header .btn { display: block; }
.nav-open-btn { margin-inline-start: auto; }
.header .container { gap: 40px; }

/*** HERO*/
.hero-title { line-height: 1.125; }

.hero .wrapper {
  display: flex;
  gap: 16px;
}

.hero-card .input-wrapper { flex-grow: 1; }
.hero-card .input-field { height: 100%; }
.hero-card .btn {
  width: max-content;
  margin-block-start: 0;
}

/*** SERVICE*/
.service-list {
   grid-template-columns: 1fr 1fr;
   }

/*** ABOUT*/
.about-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.about-banner {
  max-width: max-content;
  margin-inline: auto;
}

/*** LISTING*/
.listing .grid-list { grid-template-columns: 1fr 1fr; }
.listing .grid-list > li:first-child { grid-column: 1 / 3; }

/*** FOOTER*/
.footer-top { grid-template-columns: 1fr 1fr; }
.footer-brand { grid-column: 1 / 3; }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom .social-list { margin-block-start: 0; }
}

/*** responsive for large than 992px screen*/
@media (min-width: 992px) {

/*** REUSED STYLE*/
.container { max-width: 940px; }

/*** HERO*/
.hero-banner {
  display: block;
  max-width: max-content;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

/*** SERVICE*/
.service-list { grid-template-columns: repeat(4, 1fr); }

/*** ABOUT*/

.about .container {
  grid-template-columns: 1fr 0.8fr;
  align-items: flex-end;
}

.about-content { padding-block-end: 120px; }

.about-banner { 
  margin-inline-end: -80px; 
  
}

/*** BLOG*/
.blog .grid-list { grid-template-columns: 1fr 1fr; }

}

/*** responsive for large than 1200px screen*/

@media (min-width: 1200px) {

/*** REUSED STYLE*/

.container { max-width: 1200px; }

/*** HEADER*/
.header { padding-block: 24px; }

.nav-open-btn, .overlay, .navbar-top, .navbar .social-list { display: none; }

.navbar, .navbar.active, .navbar-list {
  all: unset;
  display: block;
}

.navbar { margin-inline-start: auto; }

.navbar-list { display: flex; gap: 8px;}

.navbar-item { border-block-start: none; }

.navbar-link {
  --title-md: 1.8rem;
  font-weight: 500;
  padding-inline: 16px;
  text-transform: capitalize;
}

/*** HERO*/
.hero .container {
  grid-template-columns: 0.8fr 1fr;
  gap: 96px;
}

/*** LISTING*/
.listing .grid-list { grid-template-columns: repeat(4, 1fr); }

/*** BLOG*/
.blog .grid-list { grid-template-columns: repeat(3, 1fr); }

/*** FOOTER*/
.footer { background-size: auto; }
.footer-top { grid-template-columns: repeat(4, 1fr); }

.footer-brand {
  grid-column: 1 / 5;
  padding: 28px 56px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}

.footer .logo { margin-block-end: 0; }

.contact-list { justify-content: space-between; }

.contact-list::after {
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.contact-item { margin-block-start: 0; }
}
